@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --veryDarkGray: hsl(0, 0%, 17%);
  --darkGray: hsl(0, 0%, 59%);
  --white: #fff;
  --textInput: 18px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  height: 100vh;
  /* background-image: url(./images/pattern-bg.png);
  background-size: cover;
  background-repeat: no-repeat; */
}

/* Main Styling */

.main {
  background-image: url(./images/pattern-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 30%; */
  grid-row: 1/3;
  grid-column: 1/5;
  padding-bottom: 10rem;
}

/* h1 Styling */

h1 {
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white);
  text-align: center;
  margin: 0;
  padding-top: 2rem;
}

/* Map Styling */

#map {
  height: 33rem;
  grid-column: 1/5;
  grid-row: 3/9;
}

/* .section {
  height: 70%;
} */

/* Grid Container */

.grid-container {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
}

/* Flex box */

.flex-cover {
  display: flex;
  justify-content: space-evenly;
  border: 2px solid var(--white);
  background-color: var(--white);
  padding: 1.5rem;
  grid-column: 1/5;
  grid-row: 2/4;
  z-index: 1000;
  width: clamp(17rem, 41.75rem + 1.75vw, 43rem);;
  margin: auto;
  border-radius: 10px;
}

/* Text Styling */

p {
  color: var(--darkGray);
  font-size: clamp(1.1rem, 0.95rem + 1.5vw, 1.3rem);
  text-transform: uppercase;
}
